<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>店铺</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/rem.css">
	<link rel="stylesheet" href="css/dp_slt.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_853771_nc832m1cz9l.css">
</head>
<body>
	<header>
   		<a href="dp_spxq_slt.html"><i class="iconfont icon-fanhui"></i>关闭</a>
   		<p>店铺</p>
	</header>
	<div class="search">
  		<input type="text" placeholder="搜索您需要的商品">
	</div>
	<div class="P_lb">
		<div class="container">
			<div class="P_lba">
				<div class="P_lb_left"></div>
				<div class="P_lb_right">
					<h5>皮悦皮具护理</h5>
					<div class="P_lb_right_yj">
					<li>
					<i>·</i>
					<p>已接</p>
					<h4>29</h4>
					</li>
					<li>
						<i>·</i>
						<p>成交</p>
						<h4>90</h4>
						<h5>%</h5>
					</li>
					<li>
						<i>·</i>
						<p>已接</p>
						<h4>29</h4>
					</li>
					</div>

					<div class="P_lb_right_sj">
						<i class="iconfont icon-shijian"></i>
						<p>服务时间</p>
						<h3>&nbsp;09:00-18:00</h3>
					</div>
					<div class="P_lb_right_bottom">
						<div class="P_lb_right_bottom_z">
							最近可约 <span>16:00</span>
						</div>
						<div class="P_lb_right_bottom_y">
							咨询
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fl">
		<div class="one">全部项目</div>
		<div class="">促销项目</div>
		<div class="">用户评价</div>
	</div>
	<nav>
		<div class="list">
				<a href="javascript:;" class="hot ">全部</a>
				<a href="javascript:;">维修服务</a>
				<a href="javascript:;">售水</a>
				<a href="javascript:;">卫浴</a>
			</div>
		<div class="lis">
			<ul>
			<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
	    	<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
	    	<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
    		</ul>
		</div>
		<div class="lis">
			<ul>
			<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
	    	<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
    		</ul>
		</div>
		<div class="lis">
			<ul>
			<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
	    	<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
	    	<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
    		</ul>
		</div>
		<div class="lis">
			<ul>
			<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
	    	<li>
	    		<div class="pic">
	    			<img src="img/images/l_15.png" alt="">
	    		</div>
	    		<div class="left">
	    			<h2>毛皮服饰清洗保养</h2>
	    			<h5>服饰内外污垢清洗，去霉杀菌，不包含补色补伤</h5>
	    			<div class="jia">
	    				<div class="dian"></div>
	    				<h6>好评</h6>
	    				<span>90%</span>
	    				<div class="dian1"></div>
	    				<h6>月售</h6>
	    				<span>278</span>
	    				<h4><span>60</span>元/件</h4>
	    			</div>
	    			<div class="pic2">
	    				<img src="img/images/l_16.png" alt="">
	    				<span>包大师</span>
	    			</div>
	    		</div>
	    	</li>
    		</ul>
		</div>
	</nav>
</body>
</html>
<script>
	let lis=document.querySelectorAll("nav .list a");
    let son=document.querySelectorAll("nav .lis");
    son[0].style.display="block";
    for (let i = 0; i < lis.length; i++) {
        lis[i].onclick=function(){
        	// console.log(1);
            for (let j= 0; j < son.length; j++) {
                son[j].style.display="none";
                lis[j].classList.remove('hot');
            }
            son[i].style.display="block";
            lis[i].classList.add('hot');
        }
      
    }
</script>