<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no" >
	 <link rel="stylesheet" href="https://at.alicdn.com/t/font_853771_apoq15jfk3k.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/rem.css">
	<link rel="stylesheet" href="css/P_spjs.css">
</head>
<body>
	<!--顶部开始-->
<header>
   <i class="iconfont icon-fanhui"></i>
   <p>商铺介绍</p>
   <i class="iconfont "></i>
</header>
<!--顶部结束-->
<nav>
	<div class="container">
		<div class="P_lb1">
			<div class="P_lb1_top">
				<div class="P_lb1_top_dian">
					
				</div>
				<h3>商家</h3>
				<h4>介绍</h4>

			</div>
			<p>服饰内外污渍清洗，去霉杀菌，不包含补色补伤服饰内外污渍清洗去霉杀菌，不包含补色补伤</p>
		</div>
		<div class="P_lb2">
			<div class="P_lb2_top">
				<div class="P_lb2_top_dian">
					
				</div>
				<h3>店铺</h3>
				<h4>展示</h4>

			</div>
			<div class="P_lb2_bottom">
				
			</div>
			
		</div>
		<div class="P_lb3">
			<div class="P_lb3_top">
			<div class="P_lb3_sjxx">
				<div class="P_lb3_top_dian">
					
				</div>
				<h3>商家</h3>
				<h4>信息</h4>
			</div>
			<div class="P_lb3_top_right">
				联系
			</div>

			</div>
			<div class="P_lb3_bottom">
				<div class="P_lb3xx1">
						<img src="img/shangpujieshao/P_t1.png" alt="">
					<p>商家名称：黄岛区爱鞋皮具护理店</p>
				</div>
				<div class="P_lb3xx1">
						<img src="img/shangpujieshao/P_t2.png" alt="">
					<p>所在城市：青岛市</p>
				</div>
				<div class="P_lb3xx1">
						<img src="img/shangpujieshao/P_t3.png" alt="">
					<p>注册执照：2783-93829-9384</p>
				</div>

			</div>
			
		</div>
		<div class="P_lb4">
			<div class="P_lb4_top">
				<div class="P_lb4_top_dian">
					
				</div>
				<h3>执照</h3>
				<h4>公示</h4>

			</div>
			<div class="P_lb4_bottom">
				
			</div>
	</div>
	</div>
</nav>
</body>
</html>